<html>

  
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

.topnav {
  overflow: hidden;
  background-color: #F76902;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
 
 <div class="topnav">
  <a href="./Gracies_Feedback.html">Home</a>
  <a href="./Menu.html">Menu</a>
  <a href="./calender.html">Calendar</a>
  <a href="Rating.html">Rating</a>
  <a href="./favorites.html">Favorites</a>
  <a href="./account.html">Account</a>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDxW2qit9ZtbFQu2lYFyJA7A9J4pwx7h5ww&s" width="200" height="40" style="float: right; margin-top: 5px;">

</div>  







  
  
 
</div>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding-bottom: 50px;
      }
      
      /* Style the header */
      .header {
        padding: 30px;
        text-align: center;
        background: #ff7605;
        color: white;
      }
      
      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }

      .star-rating {
        font-size: 40px;
        text-align: center;

      }
      .container {
        text-align: center; /* Centers the image horizontally */
      }
      </style>  

  </head>
  <body>
    <div class="header">
      <h1>Menu For: (Month)(Day)</h1>
      <h2>Featuring</h2>
      <h1>Pulled Pork | Omelet | Chicken Quesadilla | French Toast Stick | Red Pasta | Chicken</h1>
    </div>
    </div>

    <div class ="container">
    <h2>Pulled Pork | Omelet</h2>
    </div>

    <div class = "container"  id = "Pulled pork">
      <a href="Menu_item.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5WwwviiceSgW56v8EfameqgQugA4hL-k3ZA&s" alt="Pulled Pork" style="width:400px;height:400px;border:2px solid #000;">
      </a>
      <a href="Menu_item.html">
        <img src = "https://preview.redd.it/cqfm3ulwu5d41.jpg?width=1080&crop=smart&auto=webp&s=2d8a9c84ebfec98d110d8f577f7f294847260be6" alt="Omelet" style="width:400px;height:400px;border:2px solid #000;">
      </a>
    </div>


  <div class = "container">
  
    <h2>Chicken Quesedilla | French Toast Sticks</h2>
    <a href="Menu_item.html">
      <img src="images/quesedilla.png" alt="Chicken Quesadilla" style="width:400px;height:400px;border:1px solid #000;">
    </a>
    <a href="Menu_item.html">
      <img src = "images/frenchToast.png" alt = "breakfast" style ="width:400px;height:400px;border:1px solid #000;">
    </a>
  </div>


  <div class = "container">
    <h2>Red Pasta | Chicken</h2>
    <a href="Menu_item.html">
      <img src="images/redPasta.png" alt="Red Pasta" style="width:400px;height:400px;border:2px solid #000;">
    </a>
    <a href="Menu_item.html">
      <img src="images/chicken.png" alt="Raw Chicken" style="width:400px;height:400px;border:2px solid #000;">
    </a>
    </div>
  </body>
</html>
