<html>

  
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

.topnav {
  overflow: hidden;
  background-color: #F76902;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
 
 <div class="topnav">
  <a href="./Gracies_Feedback.html">Home</a>
  <a href="./Menu.html">Menu</a>
  <a href="./calender.html">Calander</a>
  <a href="./favorites.html">Favorites</a>
  <a href="./account.html">Account</a>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDxW2qit9ZtbFQu2lYFyJA7A9J4pwx7h5ww&s" width="200" height="40" style="float: right; margin-top: 5px;">

</div>  







  
  
 
</div>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Style the header */
      .header {
        padding: 30px;
        text-align: center;
        background: #ff7605;
        color: white;
      }
      
      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }
      .rate-this {
      font-size: 40px;  /* Larger size for "Rate This Meal" */
      text-align: center;
      margin: 20px 0;
    }
      .star-rating {
        font-size: 40px;
        text-align: center;

      }
      .container {
        text-align: center; /* Centers the image horizontally */
      }
      </style>  

  </head>
  <body>
    <div class="header">
      <h1>Favorites</h1>
    </div>
    <div class =rate-this>
      Rate These Meals 1 - 5 stars:
    
  </div>
    </div>
    <div class="star-rating">
      <span class="star">&#9733;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
 
    </div>
    <div class ="container">
      <h1>1 Star Ratings</h1>
    <h2>Nachos | Burger | chicken</h2>
    </div>

    <div class = "container"  id = "Pulled pork">
      <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
      <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
      <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">


      
  </div>
    <div class="star-rating">
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
 
    </div>


    <div class = "container">
      <h1>2 Star Ratings</h1>
    <h2>Eggs | French Toast Sticks | Waffle</h2>
  <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;"> 
  <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
  <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">

  
</div>

  <div class="star-rating">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9734;</span>
    <span class="star">&#9734;</span>
    </div>
  <div class = "container">
    <h1>3 Star Ratings</h1>
    <h2>Red Pasta | Spaghetti | MeatBalls</h2>
    <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
    <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;"> 
    <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">

   </div>
   <div class="star-rating">
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9733;</span>
    <span class="star">&#9734;</span>
    </div>
   <div class = "container">
   <h1>4 Star Ratings</h1>
   <h2>Steak | Italian Sausage | Stuffed Pepers</h2>
  </div>
   <div class = "container"  id = "Pulled pork">
    <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
    <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
    <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">

  </div>
  <div class="star-rating">
   <span class="star">&#9733;</span>
   <span class="star">&#9733;</span>
   <span class="star">&#9733;</span>
   <span class="star">&#9733;</span>
   <span class="star">&#9733;</span>
   </div>
  <div class = "container">
  <h1>5 Star Ratings</h1>
  <h2> Chicken Parmesean | French Fries | Turkey</h2>
 </div>
  <div class = "container"  id = "Pulled pork">
   <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
   <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">
   <img scr = "" alt = "" style="width:400px;height:400px;border:2px solid #000;">

 
  
</html>