<html>

  
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F76902;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
 
 <div class="topnav">
  <a href="./Gracies_Feedback.html">Home</a>
  <a href="./Menu.html">Menu</a>
  <a href="./calender.html">Calander</a>
  <a href="./favorites.html">Favorites</a>
  <a href="./account.html">Account</a>
</div>  







  
  
 
</div>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        background: #ff7605;
        color: white;
      }
      
      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }
      .rate-this {
      font-size: 40px;  /* Larger size for "Rate This Meal" */
      text-align: left;
      margin: 20px 0;
    }
      .star-rating {
        font-size: 40px;
      }
      </style>  

  </head>
  <body>
    <div class="header">
      <h1>Today's Menu</h1>
    </div>
    <div class =rate-this>
      Rate This Meal 1 - 5 stars:
    
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5WwwviiceSgW56v8EfameqgQugA4hL-k3ZA&s" alt="Empty Image" style="width:200px;height:200px;border:1px solid #000;">
    </div>
    <div class="star-rating">
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
      <span class="star">&#9734;</span>
    </div>
  
  </body>
</html>
