<html>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: whitesmoke;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #F76902;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .box {
            width: 80%;
            height: 30%;
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }
        
        </style>
         
         <div class="topnav">
          <a href="./Gracies_Feedback.html">Home</a>
          <a href="./Menu.html">Menu</a>
          <a href="./calender.html">Calander</a>
          <a href="./favorites.html">Favorites</a>
          <a href="./account.html">Account</a>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDxW2qit9ZtbFQu2lYFyJA7A9J4pwx7h5ww&s" width="200" height="40" style="float: right; margin-top: 5px;">
        
        </div> 
    <h1 style = padding-left:20px >Menu Item Name</h1>
    <div class="box" style = "color: gray">Menu Item Description - this will include all info about the menu item - 
      general description of item, vegetarian, vegan, dairy, nutrition, etc.
  </div>
  <a href = "Rating.html">
    <input style = "font-size: 24px; margin-top: 20px; margin-left: 20px;" type="button" value="Rate">
  </a>
  <a href = "favorites.html">
    <input style = "font-size: 24px; margin-top: 20px; margin-left: 20px;" type="button" value="Add to favorites">
  </a>
  </body>
</html>
