<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .star-rating {
        direction: rtl;
        display: inline-block;
        font-size: 2em;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .star-rating input {
        display: none;
    }
    .star-rating label {
        color: #ddd;
        cursor: pointer;
    }
    .star-rating input:checked ~ label,
    .star-rating label:hover,
    .star-rating label:hover ~ label {
        color: #f7df0c;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: whitesmoke;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #F76902;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    input[type=text], textarea {
        width: 750px;
        height: 250px;
        padding: 12px 20px;
        margin-left: 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }

</style>

</body>
  <div class="topnav">
    <a href="./Gracies_Feedback.html">Home</a>
    <a href="./Menu.html">Menu</a>
    <a href="./calender.html">Calander</a>
    <a href="./favorites.html">Favorites</a>
    <a href="./account.html">Account</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQDxW2qit9ZtbFQu2lYFyJA7A9J4pwx7h5ww&s" width="200" height="40" style="float: right; margin-top: 5px;">
  </div> 

  </div>
      <h1 style = "padding-left:20px; font-size:60px; margin-bottom:1px;">Rate Menu Item</h1>
  </div>
  <section>
  <div class="star-rating">
    <div class="star-rating">
        <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
        <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
        <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
        <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
        <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
    </div>
  </div>
  <section>
  </form>
    <textarea placeholder="Type optional feedback about menu item here"></textarea>
  </form>
  <section>
  </div>
    <a href = "Menu.html">
      <input style = "font-size: 24px; margin-top: 20px; margin-left: 20px;" type="button" value="Submit" onclick="alert('Feedback recieved! Thank you!')">
    </a>
  </div>
  <section>
</body>
</html>